org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Boatload
modId=boatload
modVersion=5.0.1-beta1

minecraft=1.20.1
forge=47.1.3
blueprint=7.1.0-beta16
jei=15.3.0.4